# DomainDictionary

./: .angular-cli.json  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  Procfile  README.md  angular.json  app.json  build.gradle  package-lock.json  package.json  tslint.json
src/main/java/org/enlightenseries/DomainDictionary/: ApplicationContextProvider.java  DomainDictionaryApplication.java
src/main/resources/: data-demo.sql  data.sql  schema-dev.sql  schema.sql
src/main/resources/config/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  mybatis.xml
src/main/resources/query/: DomainQuery.xml  DomainToRelationQuery.xml  MetadataQuery.xml  RelationQuery.xml  UserQuery.xml
src/main/web/: index.html  styles.scss
src/main/web/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.route.ts
src/main/web/app/core/: core.module.ts
src/main/web/app/core/auth/: auth.service.ts  auth.ts
src/main/web/app/core/interceptor/: empty-response-body-interceptor.ts  http-status-interceptor.ts
src/main/web/app/data-export-dialog/: data-export-dialog.component.html
src/main/web/app/data-import-dialog/: data-import-dialog.component.scss  data-import-dialog.component.spec.ts  data-import-dialog.component.ts
src/main/web/app/directives/: equal-validator.directive.ts
src/main/web/app/domain-create/: domain-create.component.ts
src/main/web/app/domain-detail/: domain-detail.component.html  domain-detail.component.ts
src/main/web/app/domain-detail/edit-relation-dialog/: edit-relation-dialog.component.scss  edit-relation-dialog.component.spec.ts  edit-relation-dialog.component.ts
src/main/web/app/domain-edit-form/: domain-edit-form.component.ts
src/main/web/app/domain-list/: domain-list.component.ts
src/main/web/app/error-page/: error-page.component.html
src/main/web/app/features/: features.module.ts
src/main/web/app/features/data-export-dialog/: data-export-dialog.component.html  data-export-dialog.component.scss  data-export-dialog.component.ts
src/main/web/app/license-list/: license-list.component.spec.ts
src/main/web/app/login-dialog/: login-dialog.component.html  login-dialog.component.ts
src/main/web/app/models/: domain-summary.ts  domain.ts  related-domain.ts
src/main/web/app/shared/: shared.module.ts
src/test/web/e2e/: app.e2e-spec.ts
webapp/: index.html  styles.css  styles.scss
webapp/app/: app.component.html  app.component.ts  app.module.ts  app.route.ts
webapp/app/data-export-dialog/: data-export-dialog.component.spec.ts  data-export-dialog.component.ts
webapp/app/data-import-dialog/: data-import-dialog.component.html  data-import-dialog.component.ts
webapp/app/domain-create/: domain-create.component.html  domain-create.component.ts
webapp/app/domain-detail/: domain-detail.component.css  domain-detail.component.html  domain-detail.component.ts
webapp/app/domain-detail/edit-relation-dialog/: edit-relation-dialog.component.ts
webapp/app/domain-edit-form/: domain-edit-form.component.css  domain-edit-form.component.html  domain-edit-form.component.spec.ts  domain-edit-form.component.ts
webapp/app/domain-list/: domain-list.component.css  domain-list.component.html  domain-list.component.ts
webapp/app/error-page/: error-page.component.ts
webapp/app/license-list/: license-list.component.html  license-list.component.ts
webapp/app/models/: domain-summary.ts  domain.ts
webapp/app/services/: http-status-interceptor.ts
webapp/app/widgets/: growl-messager.component.ts
(+130 files in other folders)
