buildscript {
  ext {
    springBootVersion = '1.5.7.RELEASE'
    gradleNodePluginVersion = '1.2.0'
  }
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("com.moowork.gradle:gradle-node-plugin:${gradleNodePluginVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

group = 'org.enlighten-series'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile('org.springframework.boot:spring-boot-starter-web')

  compile('org.projectlombok:lombok:1.16.18')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

/**
 * Gradle Node Plugin Configuration
 */

node
{
  version = "8.5.0"
  download = true
  nodeModulesDir = file("./")
}

/**
 * Tasks
 */
defaultTasks 'bootRun'

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side folder for development'
  args = ['run','buildDev']
}

bootRun.dependsOn(buildClientDev)
